<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Morphers</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
      background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(./Images/Home.jpg)center/cover no-repeat;
      height: 100vh;
      width: 100vw;
      position: relative;
  }
  button{
    background-color: orangered;
    padding: 1%;
    border: none;
    border-radius: 1em;
    color: white;
    margin-right:5erm ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%,-30%);
    cursor: pointer;
  }
    </style>
</head>
<body>
     <a href="index.html"><button>LET START</button></a>
</body>
</html>